<html>
    <head>
        <title>Contact</title>
    </head>

    <style>

       
        body {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
                margin: 0;
                font-family: 'Times New Roman', Times, serif;
            }
    
            .header {
                background-image: url(image/picture\ book\ 2.jpg);
                color: #fff;
                padding: 25px 0;
                text-align: center;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 1000;
            }

        .content {
            padding-top: 20px; 
        }

        .content {
            height: 30px; 
            background-color: #f2f2f2;
            padding: 50px;
        }
</style>
</head>

<body>
     <div class="header">
     <h1>CONTACT</h1>
     </div>

    <div class="content">
       
    </div>
    
    <style>
            body {
                  font-family: 'Times New Roman';
                  background-color: #525947;    
                 }
    </style>

    <style>
 
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
nav {
    background-color: #949c7a;
    color: #fff;
    padding: 10px 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}
li {
    display: inline;
    margin: 0 10px;
}
a {
    color: #fff;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
</style>
</head>
<body>

<nav>
<ul>
<b><li><a href="index.html">Home</a></li></b>
<b><li><a href="biodata.html">About</a></li></b>
<b><li><a href="gallery.html">Gallery</a></li></b>
<b><li><a href="contact.html">Contact</a></li></b>
</ul>
</nav>

</body>


<body>



<h1><center><font color= "white">HOW TO CONTACT ME ✆</font></center></h1>

<div align="center">

<p>
<br><a href="mailto:2022762289@student.uitm.edu.my"><img src="image/ema.png" width="75" height="80"></a>
</p>

<p>
<br><a href="tel:+601133189181"><img src="image/call.png" width="75" height="80"></a>
</p>

<p>
<br><a href="https://www.snapchat.com/add/anneiseasy?share_id=MX5mVvqaktM&locale=en-US"><img src="image/snapchat.png" width="75" height="80"></a>
</p>

<p>
<br><a href="https://www.instagram.com/annemione?igsh=MWtsY2R4NzhhMWd0"><img src="image/instagram.png" width="75" height="80"></a>
</p>
            
</div>

</body>
</html>

