<html>
    <head>
    <title>My Gallery</title>

    </head>
   
    <style>

   



            body {
                margin: 0;
                font-family: 'Times New Roman', Times, serif;
            }
    
            .header {
                background-image: url(image/picture\ book\ 2.jpg);
                color: #fff;
                padding: 25px 0;
                text-align: center;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 1000;
            }
    
            .content {
                padding-top: 20px; 
            }
    
            .content {
                height: 30px; 
                background-color: #f2f2f2;
                padding: 50px;
            }
    </style>
    </head>

    <body>
         <div class="header">
         <h1>MY GALLERY</h1>
         </div>
    
        <div class="content">
           
        </div>
        
        <style>
                body {
                      font-family: 'Times New Roman';
                      background-color: #525947;    
                     }
        </style>

        <style>
     
     body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    nav {
        background-color: #949c7a;
        color: #fff;
        padding: 10px 0;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    li {
        display: inline;
        margin: 0 10px;
    }
    a {
        color: #fff;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>


<nav>
<ul>
<b><li><a href="index.html">Home</a></li></b>
<b><li><a href="biodata.html">About</a></li></b>
<b><li><a href="gallery.html">Gallery</a></li></b>
<b><li><a href="contact.html">Contact</a></li></b>
</ul>
</nav>

</body>

<body>

<p>

<h1><center><font color= "white" size="5">My Album</font></center></h1>

</p>

<div align="center">

<p>
        
 <tr>
    <td><img src="image/image 1.jpeg" width="400" height="350" alt="Image 1">
    <td><img src="image/image 2.jpeg" width="400" height="350" alt="Image 2">
    <td><img src="image/image 3.jpeg" width="400" height="350" alt="Image 3"> 
    <td><img src="image/image 4.jpeg" width="400" height="350" alt="Image 1">    
    <td><img src="image/image 5.jpeg" width="400" height="350" alt="Image 2">        
             
</div>
        
</body>           
</p>

<hr size="2" color="white" width="100%">

<h1><center><font color= "white" size="5">My Playlist</font></center></h1>

<center><img src="image/Dirgahayu.png" width="300" height="250" alt="Image 1"></center>

<p><center><font color= "white" size="3">🤍Cinta Dirgahayu by Siti Nurhalzia feat Faizal Tahir🤍</font></center></p>

<div style="text-align: center;">
<audio controls>
<source src="audio/Dato' Siti Nurhaliza & Faizal Tahir - Dirgahayu (Official Lyric Video) (OST Lara Aishah) (320).mp3" type="audio/ogg">
</audio>
</div>

<p>

<center><img src="image/yuna.jpg" width="300" height="250" alt="Image 1"></center>

<p><center><font color= "white" size="3">🤍Cinta Sempurna by Yuna🤍</font></center></p>

<div style="text-align: center;">
<audio controls>
<source src="audio/Yuna - Cinta Sempurna lyrics (320).mp3" type="audio/ogg">
</audio>
</div>

</p>


</body>
</html>




