<html>
    <head>
        <title>Welcome to My Space</title> 
    </head>

    <style>
        table, td, tr, th
        {
            border: 1px solid black;
            border-collapse: collapse;

        }


    </style>

    <body>

       
    <center><img src="image/uitm logo.png" alt= "uitm" width="350" height= "150"></center>
        
</html> 

<body>

    <h1><center>INFORMATION SCIENCE STUDIES COLLEGE OF COMPUTING, INFORMATICS AND MATHEMATIC</center></h1>
    <h2><center>UNIVERSITI TEKNOLOGI MARA NEGERI SEMBILAN</center></h2>
    <h3><center>Diploma in Information Management (IM110)</center></h3>
    <h4><center>Introduction To Web Content Management And Design (IMD 138)</center></h4>

    <table style="width: 70%" align="center" cellspacing="3" cellpadding="7">
        <tr>
        <td><center>AIN IZZYANI BINTI ANAK LIDIH (2022762289)</center></td>
        </tr>

    <tr>
    <td><center>MADAM SERI INTAN IDAYU BINTI SHAHRUL ASARI</center></td>
    </tr>
    </table>
    </body>

<p>

    <style>
        body {
            font-family: 'Times New Roman';
            background-color: #d3b9d2d5;
            margin: 1.5;
            padding: 0;
            display: outside;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .welcome-box {
            background-color: #b08aecd2;
            border-radius: 70px;
            padding: 20px;
            box-shadow: 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #33333386;
        }
        p {
            color: #666666;
            font-size: 20px;
            line-height: 1.6;
        }
    </style>
    </p>
</head>
<body>
    <div class="welcome-box">

        <h1><font color= "black" >Welcome to My World Space! </font></h1>
        <font color= "purple" ><big>My name is Ain! Nice to Meet You!</big></font>
        <br><font color="purple"><big>Get to know me!</big></font><br>

        <br> <a href="biodata.html">My Biodata 📝</a>
        <br> <a href="gallery.html">My Gallery 📷</a>
        <br> <a href="contact.html">My Contact 📱</a>

    </div>
</body>
</html>

