<html>
    <head>
    <title>ABOUT ME</title>

    <style>

            body {
                margin: 0;
                font-family: 'Times New Roman', Times, serif;
            }
    
            .header {
                background-image: url(image/picture\ book\ 2.jpg);
                color: #fff;
                padding: 25px 0;
                text-align: center;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 1000;
            }
    
            .content {
                padding-top: 20px; 
            }
    
            .content {
                height: 30px; 
                background-color: #f2f2f2;
                padding: 50px;
            }
    </style>
    </head>

    <body>
         <div class="header">
         <h1>PERSONAL INFO</h1>
         </div>
    
        <div class="content">
           
        </div>
        
        <style>
                body {
                      font-family: 'Times New Roman';
                      background-color: #525947;    
                     }
        </style>

        <style>
     
     body 
        {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        }

    nav {
        background-color: #949c7a;
        color: #fff;
        padding: 10px 0;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    li {
        display: inline;
        margin: 0 10px;
    }
    a {
        color: #fff;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }

</style>
</head>
<body>

<nav>
<ul>
<b><li><a href="index.html">Home</a></li></b>
<b><li><a href="biodata.html">About</a></li></b>
<b><li><a href="gallery.html">Gallery</a></li></b>
<b><li><a href="contact.html">Contact</a></li></b>
</ul>
</nav>

<style>
table, td, tr, th
    {
        border: 1px solid rgb(255, 251, 251);
        border-collapse: collapse;
        background-color:#949c7a;

    }

    td, tr
    {
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        color: #22251c;   
    }

</style>

<body>



    <center><h1><font color= "white">ABOUT ME:</font></h1></center>

    <table style="width: 50%" align="center" cellspacing="7" cellpadding="7">
        
        <tr>
        <th>BIODATA</th>
        <th>DESCRIPTION</th>
        </tr>

        <tr>
        <td><b>FULL NAME</b></td>
        <td><b>Ain Izzyani Binti Anak Lidih</b></td>
        </tr>

        <tr>
        <td><b>DATE OF BIRTH</b></td>
        <td><b>29 December 2003</b></td>
        </tr>

        <tr>
        <td><b>BIRTH PLACE</b></td>
        <td><b>Hospital Queen Elizabeth Kota Kinabalu</b></td>
        </tr>

        <tr>
        <td><b>FAVOURITE FOOD</b></td>
        <td><b>Spaghetti, Waffle and Brownies</b></td>
        </tr>

        <tr>
        <td><b>FAVOURITE COLOR</b></td>
        <td><b>Green, Blue, Purple, Black and White</b></td>
        </tr>

        <tr>
        <td><b>HOBBY</b></td>
        <td><b>Reading Book</b></td>
        </tr>
        </table>


        <br>

        <h2><center><font color= "white">My Favorite Book List:</font></center></h2>
        <table style="width: 50%" align="center" cellspacing="7" cellpadding="7">
        
            <tr>
            <th>BOOK TITLE</th>
            <th>RATING</th>
            </tr>
        
            <tr>
            <td><center><img src="image/Harry potter.jpg" width="200" height="195"></center></td>
            <td><center><font size="5"><b>⭐⭐⭐⭐⭐</b></size></center></td>
            </tr>

            <tr>
            <td><center><img src="image/yellowface-2.jpg" width="200" height="195"></center></td>
            <td><center><font size="5"><b>⭐⭐⭐⭐</b></size></center></td>
            </tr>    

            <tr>
            <td><center><img src="image/Law Human Nature.jfif" width="200" height="195"></center></td>
            <td><center><font size="5"><b>⭐⭐⭐⭐⭐</b></size></center></td>
            </tr>
            
            <tr>
            <td><center><img src="image/No longer Human.jfif" width="200" height="195"></center></td>
            <td><center><font size="5"><b>⭐⭐⭐⭐⭐</b></size></center></td>
            </tr>    

            <tr>
            <td><center><img src="image/surrounded by idiots.jfif" width="200" height="195"></center></td>
            <td><center><font size="5"><b>⭐⭐⭐⭐</b></size></center></td>
            </tr> 
            
            <tr>
            <td><center><img src="image/shatter me.jpg" width="200" height="195"></center></td>
            <td><center><font size="5"><b>⭐⭐⭐⭐</b></size></center></td>
            </tr>
           </table>

            <br>

            <h2><center><font color= "white">My Favorite Watching List:</font></center></h2>

            <table style="width: 50%" align="center" cellspacing="7" cellpadding="7">
            
            <tr>
            <th>WATCHING LIST</th>
            <th>RATING</th>
            </tr>

            <tr>
            <td><center><img src="image/Aot.jpg" width="200" height="195"></center></td>
            <td><center><font size="5"><b>⭐⭐⭐⭐⭐</b></size></center></td>
            </tr>

            <tr>
            <td><center><img src="image/list.jpg" width="200" height="195"></center></td>
            <td><center><font size="5"><b>⭐⭐⭐⭐⭐</b></size></center></td>
            </tr>
    
            <tr>
            <td><center><img src="image/hp film.jpg" width="200" height="195"></center></td>
            <td><center><font size="5"><b>⭐⭐⭐⭐⭐</b></size></center></td>
            </tr>    
    
            <tr>
            <td><center><img src="image/Haikyuu.jpg" width="200" height="195"></center></td>
            <td><center><font size="5"><b>⭐⭐⭐⭐</b></size></center></td>
            </tr>
                
            <tr>
            <td><center><img src="image/Hunger Game.jpg" width="200" height="195"></center></td>
            <td><center><font size="5"><b>⭐⭐⭐⭐⭐</b></size></center></td>
            </tr>    
    
            <tr>
            <td><center><img src="image/Maze runner.jpg" width="200" height="195"></center></td>
            <td><center><font size="5"><b>⭐⭐⭐⭐</b></size></center></td>
            </tr> 
            </table>

</body>
</html>